
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detector de Glaucoma</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Detector de Glaucoma</h1>
  <div class="camera">
    <video id="video" autoplay playsinline></video>
    <canvas id="canvas" style="display:none;"></canvas>
    <button id="capture">Capturar</button>
  </div>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>
