export const translations = {
  es: {
    title: 'Herramienta de Detección de Glaucoma',
    selectImage: 'Seleccionar Imagen',
    imageSelected: 'Imagen Seleccionada',
    noImage: 'No se ha seleccionado ninguna imagen.',
    analyze: 'Analizar imagen',
    results: 'Resultados',
    opticNerveDetected: 'Nervio Óptico Detectado',
    yes: 'Sí',
    no: 'No',
    cdr: 'CDR predicha',
    glaucomaSuspected: 'Sospecha de Glaucoma',
    waitingResults: 'Los resultados del análisis se mostrarán aquí.',
    loading: 'Analizando...',
    loadImage: 'Cargar Imagen',
    checkingBackend: 'Conectando...',
    startingServer: 'El servidor se está activando. Espera unos segundos e inténtalo de nuevo.',
    error: 'Ocurrió un error al analizar la imagen. Intenta de nuevo.',
  },
  en: {
    title: 'Glaucoma Screening Tool',
    selectImage: 'Select Image',
    imageSelected: 'Selected Image',
    noImage: 'No image selected.',
    analyze: 'Analyze Image',
    results: 'Results',
    opticNerveDetected: 'Optic Nerve Detected',
    yes: 'Yes',
    no: 'No',
    cdr: 'Predicted CDR',
    glaucomaSuspected: 'Glaucoma Suspected',
    waitingResults: 'Analysis results will be displayed here.',
    loading: 'Analyzing...',
    loadImage: 'Load Image',
    checkingBackend: 'Connecting...',
    startingServer: 'The server is waking up. Please wait a few seconds and try again.',
    error: 'An error occurred while processing the image. Please try again.',
  },
};
